<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="SwapcardChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-160"/>
        </scene>
        <!--Users ListVC-->
        <scene sceneID="19i-Oh-eP7">
            <objects>
                <viewController storyboardIdentifier="usersListVC" id="jSt-O9-R1g" customClass="UsersListVC" customModule="SwapcardChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55P-g9-tGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-2n-X4z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="82" id="w0C-lF-po2" customClass="UsersListCell" customModule="SwapcardChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0C-lF-po2" id="15k-J4-Q7j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoH-i4-7Lb">
                                                    <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8H6-NY-3EL"/>
                                                        <constraint firstAttribute="height" constant="60" id="Ui8-Z3-eLR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="axel1.drozdzynski@epitech.eu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-L1-Ve8">
                                                    <rect key="frame" x="100" y="45" width="170" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axel Droz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGI-VH-CRQ">
                                                    <rect key="frame" x="100" y="13" width="274" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGI-VH-CRQ" firstAttribute="top" secondItem="15k-J4-Q7j" secondAttribute="top" constant="13" id="8Wi-6B-gGE"/>
                                                <constraint firstItem="gpD-L1-Ve8" firstAttribute="leading" secondItem="qoH-i4-7Lb" secondAttribute="trailing" constant="20" id="Bda-zk-o12"/>
                                                <constraint firstItem="qoH-i4-7Lb" firstAttribute="leading" secondItem="15k-J4-Q7j" secondAttribute="leading" constant="20" id="NKa-UC-s2r"/>
                                                <constraint firstItem="qoH-i4-7Lb" firstAttribute="top" secondItem="15k-J4-Q7j" secondAttribute="top" constant="8" id="V8Q-kZ-QIE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BGI-VH-CRQ" secondAttribute="trailing" constant="20" id="kKl-AH-gdy"/>
                                                <constraint firstItem="gpD-L1-Ve8" firstAttribute="top" secondItem="BGI-VH-CRQ" secondAttribute="bottom" constant="8" id="pb2-b5-Kga"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gpD-L1-Ve8" secondAttribute="trailing" constant="20" symbolic="YES" id="vd6-NP-6T9"/>
                                                <constraint firstItem="BGI-VH-CRQ" firstAttribute="leading" secondItem="qoH-i4-7Lb" secondAttribute="trailing" constant="20" id="zti-Fq-rnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="gpD-L1-Ve8" id="QEk-fP-cv8"/>
                                            <outlet property="fullNameLabel" destination="BGI-VH-CRQ" id="ai2-UJ-ulS"/>
                                            <outlet property="imageProfileView" destination="qoH-i4-7Lb" id="x8O-wR-AdB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityIndicator" id="fOv-ln-tnU" customClass="LoadingCell" customModule="SwapcardChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOv-ln-tnU" id="3bx-gq-2L9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-nB-YMO">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pNx-nB-YMO" firstAttribute="centerX" secondItem="3bx-gq-2L9" secondAttribute="centerX" id="hGo-zw-Ivj"/>
                                                <constraint firstItem="pNx-nB-YMO" firstAttribute="centerY" secondItem="3bx-gq-2L9" secondAttribute="centerY" id="mTE-Jq-HTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spinner" destination="pNx-nB-YMO" id="OSC-FU-hgh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vEH-2n-X4z" firstAttribute="leading" secondItem="tEx-lQ-ExP" secondAttribute="leading" id="8Vm-JM-bSi"/>
                            <constraint firstItem="vEH-2n-X4z" firstAttribute="top" secondItem="tEx-lQ-ExP" secondAttribute="top" id="XOL-GL-sf1"/>
                            <constraint firstItem="tEx-lQ-ExP" firstAttribute="trailing" secondItem="vEH-2n-X4z" secondAttribute="trailing" id="rFG-EU-geU"/>
                            <constraint firstItem="tEx-lQ-ExP" firstAttribute="bottom" secondItem="vEH-2n-X4z" secondAttribute="bottom" id="xdp-96-IsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEx-lQ-ExP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vEH-2n-X4z" id="1Nf-31-fyk"/>
                        <segue destination="Ski-mB-zJT" kind="show" identifier="profileVC" id="bzC-cK-uwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZR-Zf-8jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="-160.04464285714286"/>
        </scene>
        <!--FavorisVC-->
        <scene sceneID="Sbi-Dv-udv">
            <objects>
                <viewController storyboardIdentifier="favorisVC" id="ZdD-u9-Fjs" customClass="FavorisVC" customModule="SwapcardChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urn-6x-EVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-JJ-pop">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="82" id="LeB-yM-kvj" customClass="UsersListCell" customModule="SwapcardChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LeB-yM-kvj" id="Rgs-AG-qh7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-Q3-RbT">
                                                    <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9Nh-fv-AKY"/>
                                                        <constraint firstAttribute="height" constant="60" id="F7E-N6-KNw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="axel1.drozdzynski@epitech.eu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-bf-cet">
                                                    <rect key="frame" x="100" y="45" width="170" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axel Droz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-ZQ-rrk">
                                                    <rect key="frame" x="100" y="13" width="274" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6E-Q3-RbT" firstAttribute="leading" secondItem="Rgs-AG-qh7" secondAttribute="leading" constant="20" id="2b6-ES-PmH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WBS-ZQ-rrk" secondAttribute="trailing" constant="20" id="5P7-mX-hgW"/>
                                                <constraint firstItem="WBS-ZQ-rrk" firstAttribute="leading" secondItem="Z6E-Q3-RbT" secondAttribute="trailing" constant="20" id="LjZ-c2-gu8"/>
                                                <constraint firstItem="3Jc-bf-cet" firstAttribute="leading" secondItem="Z6E-Q3-RbT" secondAttribute="trailing" constant="20" id="SB9-zZ-JHT"/>
                                                <constraint firstItem="Z6E-Q3-RbT" firstAttribute="top" secondItem="Rgs-AG-qh7" secondAttribute="top" constant="8" id="YsP-er-z1G"/>
                                                <constraint firstItem="3Jc-bf-cet" firstAttribute="top" secondItem="WBS-ZQ-rrk" secondAttribute="bottom" constant="8" id="gR2-NW-1oN"/>
                                                <constraint firstItem="WBS-ZQ-rrk" firstAttribute="top" secondItem="Rgs-AG-qh7" secondAttribute="top" constant="13" id="jqc-K7-4Ra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="3Jc-bf-cet" id="bHs-ol-PW3"/>
                                            <outlet property="fullNameLabel" destination="WBS-ZQ-rrk" id="kum-p1-9xm"/>
                                            <outlet property="imageProfileView" destination="Z6E-Q3-RbT" id="672-ig-Qw1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSH-zI-5Hc" firstAttribute="trailing" secondItem="H3u-JJ-pop" secondAttribute="trailing" id="Dlk-cl-VYv"/>
                            <constraint firstItem="H3u-JJ-pop" firstAttribute="leading" secondItem="eSH-zI-5Hc" secondAttribute="leading" id="EG7-lb-8Y5"/>
                            <constraint firstItem="H3u-JJ-pop" firstAttribute="top" secondItem="eSH-zI-5Hc" secondAttribute="top" id="ZHr-ak-rj8"/>
                            <constraint firstItem="eSH-zI-5Hc" firstAttribute="bottom" secondItem="H3u-JJ-pop" secondAttribute="bottom" id="fFX-co-2Qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSH-zI-5Hc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H3u-JJ-pop" id="iAm-5K-z9i"/>
                        <segue destination="Ski-mB-zJT" kind="show" identifier="profileVC" id="kx4-wF-XNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckb-bX-sIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="-160"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Q7a-QD-Kod">
            <objects>
                <viewController id="Ski-mB-zJT" customClass="ProfileVC" customModule="SwapcardChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUA-CE-Vf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-vW-JOr">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-80-1rN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-Sb-T3f">
                                                <rect key="frame" x="0.0" y="70" width="414" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-add" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-zx-L5u">
                                                        <rect key="frame" x="157" y="-48" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ded-4m-QwU"/>
                                                            <constraint firstAttribute="width" constant="100" id="yel-fh-T2K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-ko-fLS">
                                                        <rect key="frame" x="259" y="5" width="135" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="aVB-fT-0vg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="ADD">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axel Droz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-8a-bDi">
                                                        <rect key="frame" x="5" y="57" width="404" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U9v-ko-fLS" firstAttribute="leading" secondItem="FoB-zx-L5u" secondAttribute="trailing" constant="2" id="1m1-Ix-Loe"/>
                                                    <constraint firstItem="FoB-zx-L5u" firstAttribute="top" secondItem="LdF-Sb-T3f" secondAttribute="top" constant="-48" id="9oI-Rd-8Gr"/>
                                                    <constraint firstItem="b6R-8a-bDi" firstAttribute="top" secondItem="FoB-zx-L5u" secondAttribute="bottom" constant="5" id="A6g-og-360"/>
                                                    <constraint firstItem="U9v-ko-fLS" firstAttribute="top" secondItem="LdF-Sb-T3f" secondAttribute="top" constant="5" id="Nyq-Tl-Nmr"/>
                                                    <constraint firstAttribute="height" constant="110" id="SDw-eC-GAW"/>
                                                    <constraint firstAttribute="trailing" secondItem="U9v-ko-fLS" secondAttribute="trailing" constant="20" id="e2S-4f-l18"/>
                                                    <constraint firstAttribute="bottom" secondItem="b6R-8a-bDi" secondAttribute="bottom" constant="5" id="l3e-UK-INT"/>
                                                    <constraint firstItem="b6R-8a-bDi" firstAttribute="leading" secondItem="LdF-Sb-T3f" secondAttribute="leading" constant="5" id="s4f-nW-cKx"/>
                                                    <constraint firstAttribute="trailing" secondItem="b6R-8a-bDi" secondAttribute="trailing" constant="5" id="tQQ-yC-UOx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-30-JNU">
                                                <rect key="frame" x="0.0" y="188" width="414" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-EL-oyc">
                                                        <rect key="frame" x="8" y="8" width="59" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U65-e7-VRr">
                                                        <rect key="frame" x="140" y="48" width="254" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-la-2Ny">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="BRc-u7-cCP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xre-Ns-qZI">
                                                                <rect key="frame" x="0.0" y="41" width="254" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="xij-9c-qi3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timezoneLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-NL-ed2">
                                                                <rect key="frame" x="0.0" y="82" width="254" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Phc-NL-ed2" firstAttribute="leading" secondItem="U65-e7-VRr" secondAttribute="leading" id="8SP-WK-0xe"/>
                                                            <constraint firstItem="xre-Ns-qZI" firstAttribute="leading" secondItem="U65-e7-VRr" secondAttribute="leading" id="8eD-a6-Lv4"/>
                                                            <constraint firstAttribute="trailing" secondItem="Phc-NL-ed2" secondAttribute="trailing" id="CTh-PR-pdl"/>
                                                            <constraint firstItem="Ihm-la-2Ny" firstAttribute="leading" secondItem="U65-e7-VRr" secondAttribute="leading" id="Y5z-5I-eCk"/>
                                                            <constraint firstAttribute="trailing" secondItem="xre-Ns-qZI" secondAttribute="trailing" id="k58-lI-sX5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ihm-la-2Ny" secondAttribute="trailing" id="mMu-Xw-LbT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-gy-sZy">
                                                        <rect key="frame" x="30" y="48" width="100" height="103"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-kj-A0r">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="aP9-Gq-2Hr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-HR-jnh">
                                                                <rect key="frame" x="0.0" y="41" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Vxn-33-6oS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time zone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-U7-lNP">
                                                                <rect key="frame" x="0.0" y="82" width="75" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="5L6-BH-pkK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="EdG-CQ-0xv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U65-e7-VRr" firstAttribute="top" secondItem="oZf-EL-oyc" secondAttribute="bottom" constant="22" id="2ad-R0-Ny9"/>
                                                    <constraint firstItem="oZf-EL-oyc" firstAttribute="top" secondItem="uqw-30-JNU" secondAttribute="topMargin" id="B2y-3e-rrb"/>
                                                    <constraint firstItem="U65-e7-VRr" firstAttribute="leading" secondItem="Rsh-gy-sZy" secondAttribute="trailing" constant="10" id="Qly-pb-upG"/>
                                                    <constraint firstItem="oZf-EL-oyc" firstAttribute="leading" secondItem="uqw-30-JNU" secondAttribute="leadingMargin" id="SMY-mX-Bp1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oZf-EL-oyc" secondAttribute="trailing" constant="20" symbolic="YES" id="UAF-X4-44T"/>
                                                    <constraint firstItem="Rsh-gy-sZy" firstAttribute="top" secondItem="oZf-EL-oyc" secondAttribute="bottom" constant="22" id="s9Z-16-fvj"/>
                                                    <constraint firstItem="Rsh-gy-sZy" firstAttribute="leading" secondItem="uqw-30-JNU" secondAttribute="leading" constant="30" id="szS-e6-SXY"/>
                                                    <constraint firstAttribute="height" constant="180" id="vVv-Sd-QoE"/>
                                                    <constraint firstAttribute="trailing" secondItem="U65-e7-VRr" secondAttribute="trailing" constant="20" id="xDj-9v-MI0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-Za-06d">
                                                <rect key="frame" x="0.0" y="376" width="414" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geb-8N-g1O">
                                                        <rect key="frame" x="8" y="8" width="78.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-TI-SlS">
                                                        <rect key="frame" x="140" y="48" width="254" height="103"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-KI-tef">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="qXe-uV-Ecr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-oc-dGP">
                                                                <rect key="frame" x="0.0" y="41" width="254" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="cze-6K-hr3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="don-z2-nAK">
                                                                <rect key="frame" x="0.0" y="82" width="254" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="don-z2-nAK" secondAttribute="trailing" id="2pZ-ij-dUi"/>
                                                            <constraint firstItem="don-z2-nAK" firstAttribute="leading" secondItem="jBb-TI-SlS" secondAttribute="leading" id="43J-hj-c2L"/>
                                                            <constraint firstAttribute="trailing" secondItem="LxW-KI-tef" secondAttribute="trailing" id="9u4-Dn-voG"/>
                                                            <constraint firstAttribute="trailing" secondItem="PDM-oc-dGP" secondAttribute="trailing" id="Q0Z-wZ-c8A"/>
                                                            <constraint firstItem="PDM-oc-dGP" firstAttribute="leading" secondItem="jBb-TI-SlS" secondAttribute="leading" id="YM7-1z-CPz"/>
                                                            <constraint firstItem="LxW-KI-tef" firstAttribute="leading" secondItem="jBb-TI-SlS" secondAttribute="leading" id="fKS-1H-YzB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g11-Ks-VMW">
                                                        <rect key="frame" x="30" y="48" width="100" height="103"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-po-kpR">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="ciN-MI-jEA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-m1-4Vt">
                                                                <rect key="frame" x="0.0" y="41" width="33" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="HqI-z3-vy3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-B1-0Fj">
                                                                <rect key="frame" x="0.0" y="82" width="74" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="bjJ-KF-i0r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="y3K-WX-Jwn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="geb-8N-g1O" firstAttribute="leading" secondItem="9tZ-Za-06d" secondAttribute="leadingMargin" id="4Ax-km-Y6Y"/>
                                                    <constraint firstItem="g11-Ks-VMW" firstAttribute="leading" secondItem="9tZ-Za-06d" secondAttribute="leading" constant="30" id="4FP-9m-Agk"/>
                                                    <constraint firstAttribute="height" constant="180" id="DMe-2i-tyb"/>
                                                    <constraint firstItem="jBb-TI-SlS" firstAttribute="top" secondItem="geb-8N-g1O" secondAttribute="bottom" constant="22" id="Fkd-PD-gcS"/>
                                                    <constraint firstItem="geb-8N-g1O" firstAttribute="top" secondItem="9tZ-Za-06d" secondAttribute="topMargin" id="Lp5-u0-zgD"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="geb-8N-g1O" secondAttribute="trailing" constant="20" symbolic="YES" id="bib-zG-1qx"/>
                                                    <constraint firstAttribute="trailing" secondItem="jBb-TI-SlS" secondAttribute="trailing" constant="20" id="csL-gE-szr"/>
                                                    <constraint firstItem="g11-Ks-VMW" firstAttribute="top" secondItem="geb-8N-g1O" secondAttribute="bottom" constant="22" id="mJm-sn-Jfk"/>
                                                    <constraint firstItem="jBb-TI-SlS" firstAttribute="leading" secondItem="g11-Ks-VMW" secondAttribute="trailing" constant="10" id="waN-Kg-t3w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-LZ-2DL">
                                                <rect key="frame" x="0.0" y="564" width="414" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-QI-Yyw">
                                                        <rect key="frame" x="8" y="8" width="54.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-zw-s6g">
                                                        <rect key="frame" x="140" y="48" width="254" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-VH-aNV">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="6m9-jJ-gSI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-sj-xUs">
                                                                <rect key="frame" x="0.0" y="41" width="254" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="ri0-YH-B1t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kxZ-VH-aNV" firstAttribute="leading" secondItem="FIx-zw-s6g" secondAttribute="leading" id="72o-Z3-dyt"/>
                                                            <constraint firstAttribute="trailing" secondItem="kxZ-VH-aNV" secondAttribute="trailing" id="eb7-X4-Kr3"/>
                                                            <constraint firstItem="2fS-sj-xUs" firstAttribute="leading" secondItem="FIx-zw-s6g" secondAttribute="leading" id="joQ-oD-Fqv"/>
                                                            <constraint firstAttribute="trailing" secondItem="2fS-sj-xUs" secondAttribute="trailing" id="nyZ-kP-F32"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-LD-Jh4">
                                                        <rect key="frame" x="30" y="48" width="100" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25p-XP-YFw">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="4Bm-m4-C28"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-mI-9KA">
                                                                <rect key="frame" x="0.0" y="41" width="49" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="weg-97-L3D"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="kWx-xt-Drs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="S9q-QI-Yyw" firstAttribute="leading" secondItem="0Os-LZ-2DL" secondAttribute="leadingMargin" id="9jt-va-7Pc"/>
                                                    <constraint firstAttribute="height" constant="130" id="Ex1-bb-SlS"/>
                                                    <constraint firstItem="S9q-QI-Yyw" firstAttribute="leading" secondItem="0Os-LZ-2DL" secondAttribute="leading" constant="8" id="KS4-X2-efG"/>
                                                    <constraint firstItem="wbm-LD-Jh4" firstAttribute="leading" secondItem="0Os-LZ-2DL" secondAttribute="leading" constant="30" id="LRr-uk-Nki"/>
                                                    <constraint firstAttribute="trailing" secondItem="FIx-zw-s6g" secondAttribute="trailing" constant="20" id="P1L-pC-eHe"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9q-QI-Yyw" secondAttribute="trailing" constant="20" symbolic="YES" id="cYS-ij-dQo"/>
                                                    <constraint firstItem="S9q-QI-Yyw" firstAttribute="top" secondItem="0Os-LZ-2DL" secondAttribute="topMargin" id="dg5-53-UIV"/>
                                                    <constraint firstItem="FIx-zw-s6g" firstAttribute="leading" secondItem="wbm-LD-Jh4" secondAttribute="trailing" constant="10" id="ekJ-EB-Rfq"/>
                                                    <constraint firstItem="S9q-QI-Yyw" firstAttribute="top" secondItem="0Os-LZ-2DL" secondAttribute="top" constant="8" id="hCT-ih-k4e"/>
                                                    <constraint firstItem="FIx-zw-s6g" firstAttribute="top" secondItem="S9q-QI-Yyw" secondAttribute="bottom" constant="22" id="lxB-es-GZp"/>
                                                    <constraint firstItem="wbm-LD-Jh4" firstAttribute="top" secondItem="S9q-QI-Yyw" secondAttribute="bottom" constant="22" id="mfj-ko-cIE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Os-LZ-2DL" secondAttribute="trailing" id="AWy-59-inH"/>
                                            <constraint firstItem="0Os-LZ-2DL" firstAttribute="leading" secondItem="nvN-80-1rN" secondAttribute="leading" id="EJi-nA-jc2"/>
                                            <constraint firstItem="9tZ-Za-06d" firstAttribute="leading" secondItem="nvN-80-1rN" secondAttribute="leading" id="GfP-VK-9su"/>
                                            <constraint firstAttribute="trailing" secondItem="uqw-30-JNU" secondAttribute="trailing" id="NMD-3x-g3f"/>
                                            <constraint firstItem="FoB-zx-L5u" firstAttribute="centerX" secondItem="nvN-80-1rN" secondAttribute="centerX" id="Ndj-aR-RoL"/>
                                            <constraint firstItem="uqw-30-JNU" firstAttribute="leading" secondItem="nvN-80-1rN" secondAttribute="leading" id="Ufy-Tt-v7s"/>
                                            <constraint firstItem="9tZ-Za-06d" firstAttribute="top" secondItem="uqw-30-JNU" secondAttribute="bottom" constant="8" id="WTc-ed-Nz4"/>
                                            <constraint firstItem="uqw-30-JNU" firstAttribute="top" secondItem="LdF-Sb-T3f" secondAttribute="bottom" constant="8" id="deu-LB-xRQ"/>
                                            <constraint firstItem="0Os-LZ-2DL" firstAttribute="top" secondItem="9tZ-Za-06d" secondAttribute="bottom" constant="8" id="jv2-Lz-2hc"/>
                                            <constraint firstAttribute="trailing" secondItem="LdF-Sb-T3f" secondAttribute="trailing" id="sTn-wq-Jdp"/>
                                            <constraint firstAttribute="trailing" secondItem="9tZ-Za-06d" secondAttribute="trailing" id="sfc-8W-Jmc"/>
                                            <constraint firstItem="LdF-Sb-T3f" firstAttribute="top" secondItem="nvN-80-1rN" secondAttribute="top" constant="70" id="wct-Ay-HOr"/>
                                            <constraint firstItem="LdF-Sb-T3f" firstAttribute="leading" secondItem="nvN-80-1rN" secondAttribute="leading" id="xn1-Hh-CYF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nvN-80-1rN" secondAttribute="bottom" id="17P-8L-BAi"/>
                                    <constraint firstAttribute="trailing" secondItem="nvN-80-1rN" secondAttribute="trailing" id="4At-RG-QdV"/>
                                    <constraint firstItem="nvN-80-1rN" firstAttribute="width" secondItem="gnl-vW-JOr" secondAttribute="width" id="8n5-on-6cR"/>
                                    <constraint firstItem="nvN-80-1rN" firstAttribute="leading" secondItem="gnl-vW-JOr" secondAttribute="leading" id="CBd-bO-Own"/>
                                    <constraint firstItem="nvN-80-1rN" firstAttribute="height" secondItem="gnl-vW-JOr" secondAttribute="height" id="IRt-4P-CLY"/>
                                    <constraint firstItem="nvN-80-1rN" firstAttribute="top" secondItem="gnl-vW-JOr" secondAttribute="top" id="Tf2-Aa-WmQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnl-vW-JOr" firstAttribute="bottom" secondItem="iGj-B6-Hoy" secondAttribute="bottom" id="2PI-MX-Ujj"/>
                            <constraint firstItem="iGj-B6-Hoy" firstAttribute="bottom" secondItem="gnl-vW-JOr" secondAttribute="bottom" id="82d-he-XJv"/>
                            <constraint firstItem="gnl-vW-JOr" firstAttribute="leading" secondItem="iGj-B6-Hoy" secondAttribute="leading" id="Bm8-ve-iHq"/>
                            <constraint firstItem="iGj-B6-Hoy" firstAttribute="trailing" secondItem="gnl-vW-JOr" secondAttribute="trailing" id="VsR-eN-SNK"/>
                            <constraint firstItem="gnl-vW-JOr" firstAttribute="top" secondItem="iGj-B6-Hoy" secondAttribute="top" id="YnC-ji-riB"/>
                            <constraint firstItem="gnl-vW-JOr" firstAttribute="top" secondItem="iGj-B6-Hoy" secondAttribute="top" id="nRv-FG-k7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGj-B6-Hoy"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="addButton" destination="U9v-ko-fLS" id="Dnt-BK-839"/>
                        <outlet property="ageLabel" destination="PDM-oc-dGP" id="EcQ-b0-yfQ"/>
                        <outlet property="cityLabel" destination="Ihm-la-2Ny" id="7kz-J0-UaA"/>
                        <outlet property="emailLabel" destination="kxZ-VH-aNV" id="uDH-ic-rFG"/>
                        <outlet property="fullnameLabel" destination="b6R-8a-bDi" id="RcG-S8-qGl"/>
                        <outlet property="genderLabel" destination="LxW-KI-tef" id="t8t-Xj-4bh"/>
                        <outlet property="imageView" destination="FoB-zx-L5u" id="nSW-PH-pSz"/>
                        <outlet property="phoneLabel" destination="2fS-sj-xUs" id="x4b-l9-XFK"/>
                        <outlet property="scrollView" destination="gnl-vW-JOr" id="2Ha-hD-aop"/>
                        <outlet property="stateLabel" destination="xre-Ns-qZI" id="kGb-nl-DqC"/>
                        <outlet property="timezoneLabel" destination="Phc-NL-ed2" id="0eG-fg-CAt"/>
                        <outlet property="usernameLabel" destination="don-z2-nAK" id="2yz-Gn-bfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKE-uG-rJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="673.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-add" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kx4-wF-XNM"/>
    </inferredMetricsTieBreakers>
</document>
